u8* super_region = 0;
u64* region_count = 0;

u64 allocation_header_size = 9;
u64 region_min_size = 4096;

struct region_descriptor
{
    u8* address;
    u64 size;
}

region_descriptor* get_region_descriptor(u64 index)
{
    u8* address = super_region;
    address = address + 8;

    while (index > 0)
    {
        address = address + sizeof(region_descriptor);
        index = index - 1;
    }

    return address;
}

u8* map(u64 len)
{
    return syscall(9, 0, len, 3, 33, 0, 0);
}

u64 init()
{
    allocation_header_size = 9;
    region_min_size = 4096;

    super_region = map(4096);
    region_count = super_region;

    *region_count = 0;

    return *region_count;
}

struct allocation
{
    bool free;
    u64 size;
}

allocation* find_free(u64 bytes)
{
    u64 region_index = 0;
    while (region_index < *region_count)
    {
        region_descriptor* region = get_region_descriptor(region_index);
        u8* region_ptr = region;

        u8* end_of_region = region_ptr + region.size;
        u64* alloc_ptr = region.address;

        while (alloc_ptr < end_of_region)
        {
            allocation* alloc = alloc_ptr;

            auto alloc_size = alloc.size;
            if (alloc.free == 1 && alloc_size >= bytes)
            {
                return alloc;
            }

            alloc_ptr = alloc_ptr + allocation_header_size + alloc.size;
        }

        region_index = region_index + 1;
    }

    return 0;
}

region_descriptor* allocate_region(u64 min_bytes)
{
    auto min_size = allocation_header_size + min_bytes;
    if (min_size < region_min_size)
    {
        min_size = region_min_size;
    }

    region_descriptor* new_region = get_region_descriptor(*region_count);
    *region_count = *region_count + 1;

    new_region.address = map(min_size);
    new_region.size = min_size;

    allocation* alloc = new_region.address;
    alloc.free = true;
    alloc.size = new_region.size - allocation_header_size;

    return new_region;
}

u8* allocate(u64 bytes)
{
    auto alloc = find_free(bytes);

    if (alloc == 0)
    {
        auto region = allocate_region(bytes);
        if (region == 0)
        {
            return 0;
        }
        alloc = region.address;
    }

    u8* alloc_ptr = alloc;
    auto remaining = alloc.size - bytes;

    if (remaining >= allocation_header_size)
    {
        alloc.size = bytes;

        allocation* next_alloc = alloc_ptr + allocation_header_size + bytes;
        next_alloc.free = true;
        next_alloc.size = remaining - allocation_header_size;
    }

    alloc.free = false;

    return alloc_ptr + allocation_header_size;
}

u8* free(u8* ptr)
{
    allocation* alloc = ptr - allocation_header_size;
    alloc.free = true;

    return 0;
}
